app_mobile/android/app/google-services.json (before)
{
  "project_info": {
    "project_number": "81519552203",
    "project_id": "visila-hackfest-2024",
    "storage_bucket": "visila-hackfest-2024.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:81519552203:android:434a5ef75d119225625d4e",
        "android_client_info": {
          "package_name": "com.example.app_mobile"
        }
      },
      "oauth_client": [
        {
          "client_id": "81519552203-5b21o2o4i156juci3ast8aq24g8rkki0.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAFDK6IJ2TGW_N4-3oB_uSpdAxFWXXty5I"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "81519552203-5b21o2o4i156juci3ast8aq24g8rkki0.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "81519552203-d78aec4ejl69f75mc9bb774q8dq9lo3l.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.appMobile"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app_mobile/android/app/google-services.json (after)
{
  "project_info": {
    "project_number": "81519552203",
    "project_id": "visila-hackfest-2024",
    "storage_bucket": "visila-hackfest-2024.appspot.com"
  },
  "client": [
    {
      "client_info": {
        "mobilesdk_app_id": "1:81519552203:android:434a5ef75d119225625d4e",
        "android_client_info": {
          "package_name": "com.example.app_mobile"
        }
      },
      "oauth_client": [
        {
          "client_id": "81519552203-20ihcsbcd7vm0j3pvg7p7nnri7a69ah8.apps.googleusercontent.com",
          "client_type": 1,
          "android_info": {
            "package_name": "com.example.app_mobile",
            "certificate_hash": "2fa29f7236dcb28ac35ef23d398c7c744195d9de"
          }
        },
        {
          "client_id": "81519552203-5b21o2o4i156juci3ast8aq24g8rkki0.apps.googleusercontent.com",
          "client_type": 3
        }
      ],
      "api_key": [
        {
          "current_key": "AIzaSyAFDK6IJ2TGW_N4-3oB_uSpdAxFWXXty5I"
        }
      ],
      "services": {
        "appinvite_service": {
          "other_platform_oauth_client": [
            {
              "client_id": "81519552203-5b21o2o4i156juci3ast8aq24g8rkki0.apps.googleusercontent.com",
              "client_type": 3
            },
            {
              "client_id": "81519552203-d78aec4ejl69f75mc9bb774q8dq9lo3l.apps.googleusercontent.com",
              "client_type": 2,
              "ios_info": {
                "bundle_id": "com.example.appMobile"
              }
            }
          ]
        }
      }
    }
  ],
  "configuration_version": "1"
}

app_mobile/android/app/google-services.json (diff)
@@ -14,6 +14,14 @@
       },
       "oauth_client": [
         {
+          "client_id": "81519552203-20ihcsbcd7vm0j3pvg7p7nnri7a69ah8.apps.googleusercontent.com",
+          "client_type": 1,
+          "android_info": {
+            "package_name": "com.example.app_mobile",
+            "certificate_hash": "2fa29f7236dcb28ac35ef23d398c7c744195d9de"
+          }
+        },
+        {
           "client_id": "81519552203-5b21o2o4i156juci3ast8aq24g8rkki0.apps.googleusercontent.com",
           "client_type": 3
         }
